The message is send first to exchange via bindings. Now, it is possible the message is send to the queue and send to multiple consumers.

go run receive_logs.go ".cat"
go run receive_logs.go "orange."
